<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.carregando"
    android:orientation="vertical"
    android:gravity="center"
   >

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/CircularProgress"
        />
    <TextView
        android:id="@+id/menssagem_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carregando aguarde..."
        android:textSize="24dp"
        android:textColor="@color/corTextos"/>
</LinearLayout>