<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="1dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/cardsServico">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:id="@+id/layoutop">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtComentario"
                android:textSize="15sp"
                android:text="Comentario do Salão comentario do Salão Comentario do Salão"
                android:textColor="#050505"
                android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtData"
                    android:textSize="13sp"
                    android:text="00/00/0000"
                    android:textColor="#6ca103"
                    android:gravity="right" />

        </LinearLayout>






</android.support.v7.widget.CardView>