<resources>

    <!-- Base application theme. -->

    <style name="CustomShowcaseTheme" parent="ShowcaseView.Light">
        <item name="sv_backgroundColor">#3300A621</item>
        <item name="sv_showcaseColor">#00801A</item>
        <item name="sv_buttonText">Hide</item>
        <item name="sv_tintButtonColor">false</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle</item>
    </style>

    <style name="CustomShowcaseTheme2" parent="ShowcaseView">
        <item name="sv_backgroundColor">#ef161616</item>
        <item name="sv_showcaseColor">#25467A</item>
        <item name="sv_buttonText">Sair</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle2</item>
        <item name="sv_detailTextAppearance">@style/CustomText2</item>
    </style>

    <style name="CustomShowcaseTheme3" parent="ShowcaseView.Light">
        <item name="sv_backgroundColor">#c8ed680f</item>
        <item name="sv_showcaseColor">#ed680f</item>
        <item name="sv_buttonText">Hide</item>
        <item name="sv_tintButtonColor">false</item>
        <item name="sv_titleTextAppearance">@style/CustomTitle2</item>
        <item name="sv_detailTextAppearance">@style/CustomText2</item>
    </style>

    <style name="CustomTitle" parent="TextAppearance.ShowcaseView.Title">
        <item name="android:textColor">#00801A</item>
    </style>

    <style name="CustomTitle2" parent="TextAppearance.ShowcaseView.Title.Light">
        <item name="android:textColor">#dec7e0ff</item>
    </style>

    <style name="CustomText2" parent="TextAppearance.ShowcaseView.Detail.Light">
        <item name="android:textColor">#b0ffffff</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="ImputLogin">
        <item name="colorControlNormal">@color/corToobar</item>
        <item name="colorControlActivated">#f7f8f9</item>
        <item name="colorControlHighlight">@color/accent_material_light</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="ImputPesquisa">
        <item name="colorControlNormal">@color/corToobar</item>
        <item name="colorControlActivated">#000000</item>
        <item name="colorControlHighlight">@color/accent_material_light</item>
        <item name="android:textColor">#000000</item>
    </style>

    <!-- Fullscreen application theme. -->
    <style name="FullscreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="estiloImput">
        <item name="colorControlNormal">@color/corToobar</item>
        <item name="colorControlActivated">#f7f8f9</item>
        <item name="colorControlHighlight">@color/accent_material_light</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="estiloPesquisa">
        <item name="colorControlNormal">@color/corToobar</item>
        <item name="colorControlActivated">@color/corToobar</item>
        <item name="colorControlHighlight">@color/corToobar</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="estiloImputCad">
        <item name="colorControlNormal">#000000</item>
        <item name="colorControlActivated">@color/corToobar</item>
        <item name="colorControlHighlight">@color/accent_material_light</item>
    </style>

    <style name="estiloImputCadOverflow">
        <item name="android:textColor">#fa0303</item>
    </style>

    <style name="estiloSpinner">
        <item name="colorControlNormal">#0d0d0d</item>
        <item name="colorControlActivated">#0173ff</item>
        <item name="colorControlHighlight">@color/accent_material_light</item>
        <item name="android:textColor">#050505</item>
        <item name="android:textSize">18dp</item>
    </style>


    <style name="CircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/corToobar</item>
    </style>


    <style name="MyDatePickerDialogTheme" parent="android:Theme.Material.Light.Dialog">
        <item name="android:colorAccent">@color/corToobar</item>
        <item name="android:datePickerStyle">@style/MyDatePickerStyle</item>
    </style>

    <style name="MyDatePickerStyle" parent="@android:style/Widget.Material.Light.DatePicker">
        <item name="android:headerBackground">@color/corToobar</item>
    </style>

</resources>
