# StyleHairApp

./: KeyStyleHair.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stylehair/nerdsolutions/stylehair/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylehair/nerdsolutions/stylehair/: fragment_funcionarios_salao.java  fragment_o_salao.java  fragment_servicos_do_salao.java  splash.java  testeee.java
app/src/main/java/com/stylehair/nerdsolutions/stylehair/Notification/: Dataa.java  Notification.java  ResultKey.java  ReturnMessage.java  (+5 more)
app/src/main/res/drawable/: backgroundescolha.xml  bt_azul.xml  bt_cor_toolbar.xml  bt_fragment.xml  bt_fragment_carregar.xml  bt_verde.xml  frame_busca.xml  fundogradiente.xml  icone_add_funcionario.xml  line.xml
app/src/main/res/drawable-v21/: bolha.xml  bt_folga_off.xml  bt_folga_on.xml  ic_menu_manage.xml
app/src/main/res/drawable-v24/: fundogradientedrawer.xml
app/src/main/res/layout/: activity_avaliacoes.xml  activity_avaliar.xml  activity_busca_salao.xml  activity_cad_servico_salao.xml  activity_cadastrar.xml  activity_cadastrar_funcionario.xml  activity_cadastro_salao.xml  activity_cadastro_servico_funcionario.xml  activity_carregando.xml  activity_configuracao_app.xml  activity_configuracao_salao.xml  activity_confirma_agendamento.xml  activity_dialog_escolher_imagem.xml  activity_dialog_serv_escolhido.xml  activity_editar_salao.xml  activity_escolher_funcionario.xml  activity_escolher_servico.xml  activity_esqueci_senha.xml  activity_filtros.xml  activity_funcionarios.xml  activity_horarios_agenda.xml  activity_lista_servi_escolhido.xml  activity_login.xml  activity_mapa.xml  activity_meu_salao.xml  activity_minha_agenda.xml  activity_minha_conta.xml  activity_notificacao.xml  activity_notificacao2.xml  activity_pesq_agenda_user.xml  activity_pesquisa_funcionario.xml  activity_principal.xml  activity_saloes_favoritos.xml  activity_senha_gerente.xml  activity_servico_salao.xml  activity_servicos_salao.xml  activity_splash.xml  activity_testeee.xml  activity_trocar_gerente.xml  activity_ver_agendamento.xml  (+39 more)
app/src/main/res/menu/: activity_principal_drawer.xml  pesquisa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stylehair/nerdsolutions/stylehair/: ExampleUnitTest.java
(+181 files in other folders)
