<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b6b9c9</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="corToobar">#0f5571</color>
    <color name="corNotificacao0">#4d73706f</color>
    <color name="corTextos">#ffffff</color>
    <color name="corCalendario">#ee414040</color>
    <color name="corItemEscolhido">#29beaead</color>

    <color name="corCalendarioPrincipal">#0f5571</color>
    <color name="corCalendarioPrincipalEscuro">#ee791c15</color>


    <color name="corAberto">#50bc2f</color>
    <color name="corFechado">#bf281d</color>
    <color name="corAlmoco">#e6920b</color>
</resources>
