<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".telas.agendamento.pesqAgendaUser">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_escolheUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/corToobar"
            android:elevation="4dp"
            app:titleTextColor="@color/corTextos"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="2dp"
                app:cardBackgroundColor="#53bab4b4"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PESQUISAR USUÁRIO"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/corToobar"
                        android:elevation="4dp"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/procuraLoginEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:hint="Email"
                        android:theme="@style/estiloImputCad"
                        android:textColorHint="#000000">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:inputType="textEmailAddress"/>

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/procuraLoginSenha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:passwordToggleTint="#000000"
                        app:passwordToggleEnabled="true"
                        android:hint="Senha"
                        android:theme="@style/estiloImputCad"
                        android:textColorHint="#000000">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:inputType="textPassword"/>

                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">


                        <ImageButton
                            android:id="@+id/bt_pesquisaLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icone_pesquisa"
                            android:backgroundTint="@color/corToobar"/>
                        <ImageButton
                            android:id="@+id/bt_limparLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/icone_delete_preto"

                            android:backgroundTint="@color/corToobar"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <Button
                            android:id="@+id/bt_anonimo"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_fragment"
                            android:text="Anonimo"
                            android:textColor="#fff" />
                        <Button
                            android:id="@+id/bt_cadastrar"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_fragment"
                            android:text="Cadastrar"
                            android:textColor="#fff" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgUsuario"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:elevation="5dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff"
                android:src="@drawable/img_padrao_user"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/layout_bts_imagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:visibility="gone">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/bt_caregaImg"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Carregar"
                    android:textColor="#fff"
                    android:elevation="12dp"

                    android:background="@drawable/bt_fragment"/>
                <ImageButton
                    android:id="@+id/bt_excluiImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/corToobar"
                    android:background="@drawable/icone_sair" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_userNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Nome *"
                android:textColorHint="#000000"
                android:visibility="gone">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_usrTelefoneAnonimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Telefone *"
                android:textColorHint="#000000"
                android:visibility="gone">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/bt_cadAnonimo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Cadastrar Usuario"
                android:textColor="#fff"
                android:background="@drawable/bt_fragment"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/layout_campos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_EmailNovo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"

                    android:theme="@style/estiloImputCad"
                    android:hint="Email"
                    android:textColorHint="#000000">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_SenhaNova"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:passwordToggleTint="#000000"
                    app:passwordToggleEnabled="true"
                    android:theme="@style/estiloImputCad"
                    android:hint="Senha"
                    android:textColorHint="#000000">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="textPassword"/>
                </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_usrApelido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Apelido"
                android:textColorHint="#000000">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <Spinner
                    android:id="@+id/spn_usrSexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"

                    android:layout_marginTop="20dp"
                    android:layout_weight="1"

                    android:backgroundTint="#da1818"
                    android:entries="@array/sexo_values"
                    android:popupBackground="#f3f9f7f7"
                    android:prompt="@string/sexo_prompt"
                    android:theme="@style/estiloSpinner" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_nascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/estiloImputCad"
                    android:hint="Data Nascimento"
                    android:textColorHint="#000000"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="date"/>
                </android.support.design.widget.TextInputLayout>
                <ImageButton
                    android:id="@+id/pesquisa_data"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_alignBottom="@+id/id_search_EditText"
                    android:layout_alignRight="@+id/id_search_EditText"
                    android:layout_alignTop="@+id/id_search_EditText"
                    android:backgroundTint="@color/corToobar"
                    android:background="@drawable/icone_calendario" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_usrTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:theme="@style/estiloImputCad"
                    android:hint="Telefone *"
                    android:textColorHint="#000000">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_usrCep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:theme="@style/estiloImputCad"
                    android:hint="Cep"
                    android:textColorHint="#000000">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_usrEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Endereço"
                android:textColorHint="#000000">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_usrBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Bairro"
                android:textColorHint="#000000">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">




                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_usrNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/estiloImputCad"
                    android:hint="Número"
                    android:textColorHint="#000000">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>


                <Spinner
                    android:id="@+id/Sp_usrEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:layout_weight="1"
                    android:backgroundTint="#fc0303"
                    android:entries="@array/estados_values"
                    android:popupBackground="#f3f9f7f7"

                    android:theme="@style/estiloSpinner" />
            </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_usrCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Cidade *"
                android:textColorHint="#000000">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_usrObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                app:counterOverflowTextAppearance="@style/estiloImputCadOverflow"
                android:hint="Observações"
                android:textColorHint="#000000"
                app:counterEnabled="true"
                app:counterMaxLength="140">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/bt_Cadastrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Cadastrar Usuario"
                    android:textColor="#fff"
                    android:background="@drawable/bt_fragment"/>
            </LinearLayout>
            <Button
                    android:id="@+id/bt_Confirmar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Escolher Usuario"
                    android:textColor="#fff"
                    android:background="@drawable/bt_fragment"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>





    </LinearLayout>