<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.busca.Filtros"
    android:orientation="vertical"
    android:background="#252424"
    >
<ImageButton
    android:id="@+id/btFecharFiltro"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="top|end"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/icone_sair_vermelho"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distancia de Busca"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_distancia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 km"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icone_place"
                        android:backgroundTint="@color/corToobar" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/SeekDistancia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="5"
                    android:thumb="@drawable/icone_place"

                    android:progressTint="@color/corToobar"
                    android:thumbTint="#ffffff"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/txtCidadeFiltro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cidade "

                 android:textColorHint="@color/corTextos"
                    android:textColor="@color/corTextos"
                    android:theme="@style/estiloImput"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btSalvarFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="bottom|end"
        android:text="Salvar Preferencias"
        android:textColor="@color/corTextos"
        android:background="@drawable/bt_cor_toolbar"/>

</android.support.design.widget.CoordinatorLayout>