<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="1dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/cardsServicoEscolhido">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:id="@+id/layoutop">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nome_servico"
                android:textSize="18sp"
                android:text="Serviço do Salão"
                android:layout_weight="2"
                android:textColor="#050505"
                android:gravity="center"
                android:layout_margin="5dp"/>




        </LinearLayout>






</android.support.v7.widget.CardView>