<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stylehair.nerdsolutions.stylehair.telas.saloesFavoritos">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_saloes_favoritos"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/corToobar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/corTextos"/>

</LinearLayout>
