<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.stylehair.nerdsolutions.stylehair.telas.minhaConta.fragmentLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/lbEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/txtEmailCadastrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/corToobar"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginBottom="50dp"/>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/editSenhaAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/estiloImputCad"
            app:passwordToggleTint="#000000"
            app:passwordToggleEnabled="true"
            android:hint="Senha Atual"
            android:textColorHint="#000000">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/editSenhaNova"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/estiloImputCad"
            app:passwordToggleTint="#000000"
            app:passwordToggleEnabled="true"
            android:hint="Nova Senha"
            android:textColorHint="#060606">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#030303"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btAlterarLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alterar"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_fragment"/>
    </LinearLayout>
</FrameLayout>
