<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:fitsSystemWindows="true"
            app:contentScrim="#32000000"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/fundo_nav_header"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_verSalaoBuscado"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:layout_collapseMode="pin"
               />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="225dp">


                <LinearLayout
                    android:id="@+id/camps"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="#66000000"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="60dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/icone_favorito_of" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Favorito"
                                android:textAlignment="center"
                                android:textColor="@color/corTextos"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imagemSalao_buscado"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/img_padrao_user" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="60dp"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:orientation="vertical">

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:fitsSystemWindows="true">
                                <Button
                                    android:id="@+id/btAvaliar"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:backgroundTint="@color/corToobar"
                                    android:background="@drawable/icone_avaliacoes" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Avaliar"
                                    android:textAlignment="center"
                                    android:textColor="@color/corTextos"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_nomeSalao_buscado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nome do salão"
                        android:textAlignment="center"
                        android:textColor="@color/corTextos"
                        android:textSize="18dp" />

                </LinearLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs_salaoBuscado"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:background="#66000000"
                    app:tabTextColor="#bdfcfcfc"
                    app:tabSelectedTextColor="#ffffff"
                    app:tabIndicatorColor="@color/corToobar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/camps" />
            </android.support.constraint.ConstraintLayout>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/container_salaoBuscado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>