<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.busca.busca_salao"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_busca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/corToobar"
        android:elevation="4dp"
        app:titleTextColor="@color/corTextos"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txt_query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:theme="@style/estiloPesquisa"
                android:hint="Qual salão está procurando ?"
                android:textColorHint="#000000"
                />
            <ImageButton
                android:id="@+id/bt_encontrar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/corToobar"
                android:background="@drawable/icone_pesquisa"/>
            <ImageButton
                android:id="@+id/bt_filtrar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/corToobar"
                android:background="@drawable/icone_filtro"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="1dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtKilometroRedor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000" />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/icone_place"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:id="@+id/listBuscaSaloes"
        android:background="#eaeaea"/>

</LinearLayout>