<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telas.meuSalao.notificacoes.Notificacao">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_EnviarNotificacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/corToobar"
        android:elevation="4dp"
        app:titleTextColor="@color/corTextos"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_btClientes"
                        android:layout_width="85dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/imgbt1"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:background="@drawable/ic_clientes" />

                            <TextView
                                android:id="@+id/textBt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="CLIENTES"
                                android:textAlignment="center"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_btFuncionarios"
                        android:layout_width="85dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/imgbt2"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:background="@drawable/icone_funcionario_preto" />

                            <TextView
                                android:id="@+id/textBt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="FUNCIONARIOS"
                                android:textAlignment="center"
                                android:textSize="14dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="ENVIAR PARA"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textColor="@color/corToobar" />

                    <TextView
                        android:id="@+id/txtEnviarP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Todos os clientes"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textColor="#000000" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_mensTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:theme="@style/estiloImputCad"
                        android:hint="Titulo"
                        android:textColorHint="#000000">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:inputType="text"/>
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_mensTexto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:theme="@style/estiloImputCad"
                        app:counterOverflowTextAppearance="@style/estiloImputCadOverflow"
                        android:hint="Menssagem"
                        android:textColorHint="#000000"
                        app:counterEnabled="true"
                        app:counterMaxLength="100">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:inputType="textMultiLine"/>
                    </android.support.design.widget.TextInputLayout>


                    <Button
                        android:id="@+id/bt_enviarNotificacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enviar"
                        android:layout_marginRight="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="12dp"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:background="@drawable/bt_fragment"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

</LinearLayout>