<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.meuSalao.funcionario.Cadastro_servico_funcionario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_cadastro_servicos_funcionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/corToobar"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/corTextos"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:id="@+id/listServicosCadastroFunc"
            android:backgroundTint="@color/corToobar"/>



    </LinearLayout>
    <Button
        android:id="@+id/bt_salvarServicoFunc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Adicionar Serviço"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/bt_cor_toolbar"/>
</android.support.design.widget.CoordinatorLayout>