<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/fundo_nav_header"
    android:backgroundTintMode="src_over"
    android:backgroundTint="#89131313"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imagemUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:civ_border_width="1dp"
        android:elevation="5dp"
        app:civ_border_color="#fffefe"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/nomeuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:textAlignment="center"
            android:text="..."
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView

            android:id="@+id/txtemaildrawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#fff"
            android:text="..." />
    </LinearLayout>




</LinearLayout>
