<resources>
    <string name="app_name">StyleHair</string>
    <string name="app_intro_skip">Skip</string>
    <string name="title_activity_principal">principal</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_minha_conta">Minha Conta</string>


    <string-array name="tempoServico">
        <item>10 min</item>
        <item>15 min</item>
        <item>20 min</item>
        <item>25 min</item>
        <item>30 min</item>
        <item>40 min</item>
        <item>45 min</item>
        <item>50 min</item>
        <item>1 h</item>
        <item>1:30 h</item>
        <item>2 h</item>
    </string-array>

    <string-array name="estados_values">
        <item>Acre</item>
        <item>Alagoas</item>
        <item>Amapá</item>
        <item>Amazonas</item>
        <item>Bahia</item>
        <item>Ceará</item>
        <item>Distrito Federal</item>
        <item>Espirito Santo</item>
        <item>Goiás</item>
        <item>Maranhão</item>
        <item>Mato Grosso do Sul</item>
        <item>Mato Grosso</item>
        <item>Minas Gerais</item>
        <item>Pará</item>
        <item>Paraíba</item>
        <item>Paraná</item>
        <item>Pernambuco</item>
        <item>Piauí</item>
        <item>Rio de Janeiro</item>
        <item>Rio Grande do Norte</item>
        <item>Rio Grande do Sul</item>
        <item>Rondônia</item>
        <item>Roraima</item>
        <item>Santa Catarina</item>
        <item>São Paulo</item>
        <item>Sergipe</item>
        <item>Tocantins</item>
    </string-array>


    <string-array name="siglas">
        <item>AC</item>
        <item>AL</item>
        <item>AP</item>
        <item>AM</item>
        <item>BA</item>
        <item>CE</item>
        <item>DF</item>
        <item>ES</item>
        <item>GO</item>
        <item>MA</item>
        <item>MT</item>
        <item>MS</item>
        <item>MG</item>
        <item>PA</item>
        <item>PB</item>
        <item>PR</item>
        <item>PE</item>
        <item>PI</item>
        <item>RJ</item>
        <item>RN</item>
        <item>RS</item>
        <item>RO</item>
        <item>RR</item>
        <item>SC</item>
        <item>SP</item>
        <item>SE</item>
        <item>TO</item>
    </string-array>

    <string name="sexo_prompt">Sexo</string>
    <string-array name="sexo_values">
        <item>Homem</item>
        <item>Mulher</item>
    </string-array>

    <string-array name="sexo_values_servico">
        <item>Homem</item>
        <item>Mulher</item>
        <item>Unixex</item>
    </string-array>


    <string-array name="tempo_agendamento">
        <item>15 minutos</item>
        <item>20 minutos</item>
        <item>30 minutos</item>
        <item>40 minutos</item>
        <item>50 minutos</item>
        <item>1 hora</item>
    </string-array>

    <string-array name="tempo_min_agendamento">
        <item>15 minutos</item>
        <item>30 minutos</item>
        <item>1 hora</item>
    </string-array>

    <string-array name="hora">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
    </string-array>


    <string-array name="servicos_salao">
        <item>Corte Masculino</item>
        <item>Mechas Masculino</item>
        <item>Penteados Masculino</item>
        <item>Hidratação Masculino</item>
        <item>Tingimento Masculino</item>
        <item>Plástica dos Fios Masculino</item>
        <item>Design de Sobrancelhas Masculino</item>
        <item>Alisamento Masculino</item>
        <item>Corte Pigmentado Masculino</item>
        <item>Barba</item>
        <item>Corte Feminino</item>
        <item>Mechas Feminino</item>
        <item>Penteados Feminino</item>
        <item>Hidratação Feminino</item>
        <item>Tingimento Feminino</item>
        <item>Plástica dos Fios Feminino</item>
        <item>Design de Sobrancelhas Feminino</item>
        <item>Alisamento Feminino</item>
    </string-array>
    <string name="title_activity_mapa">Map</string>
    <string name="tempo_m_nimo">Tempo mínimo</string>
    <string name="intervalo">Intervalo</string>
    <string name="segunda_feira">Segunda Feira</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="intro3">*Funcionarios "\n" *Serviços "\n" *Agendamentos ...</string>

</resources>
