<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=96:B1:A5:C5:15:67:22:AC:CE:7A:6B:25:A4:72:E1:20:0A:13:D8:7F%3Bcom.stylehair.nerdsolutions.stylehair.telas

    You can also add your credentials to an existing key, using these values:

    Package name:
    96:B1:A5:C5:15:67:22:AC:CE:7A:6B:25:A4:72:E1:20:0A:13:D8:7F

    SHA-1 certificate fingerprint:
    96:B1:A5:C5:15:67:22:AC:CE:7A:6B:25:A4:72:E1:20:0A:13:D8:7F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->


    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAP7bWHKvlKTdXlKfVF5ydvVGTNPpFWSvA</string>
</resources>
