<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_app"
    android:orientation="vertical"
    tools:context=".telas.meuSalao.meuSalao">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_meu_salao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/corToobar"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/corTextos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/card_bt1"
                android:layout_width="85dp"
                android:layout_height="130dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgbt1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/icone_home" />

                    <TextView
                        android:id="@+id/textBt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="MEU SALÂO"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_bt2"
                android:layout_width="85dp"
                android:layout_height="130dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imgbt2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/icone_funcionario_preto" />

                    <TextView
                        android:id="@+id/textBt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FUNCIONÁRIOS"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/card_bt3"
                android:layout_width="85dp"
                android:layout_height="130dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgbt3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/icone_servicos" />

                    <TextView
                        android:id="@+id/textBt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SERVIÇOS"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_bt4"
                android:layout_width="85dp"
                android:layout_height="130dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgbt4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/icone_notificacao" />

                    <TextView
                        android:id="@+id/textBt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NOTIFICACÃO"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_bt5"
                android:layout_width="85dp"
                android:layout_height="130dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgbt5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/icone_avaliacoes" />

                    <TextView
                        android:id="@+id/textBt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AVALIAÇÕES"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_bt6"
                android:layout_width="85dp"
                android:layout_height="130dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgbt6"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/icone_configuracao" />

                    <TextView
                        android:id="@+id/textBt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CONFIGURAÇÕES"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>