<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.meuSalao.configuracaoSalao"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_config_salao"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/corToobar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/corTextos"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agenda"
                    android:textAlignment="center"
                    android:textColor="@color/corToobar"/>
                <LinearLayout
                    android:id="@+id/linear_spiners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/intervalo"
                            android:textAlignment="center" />

                        <Spinner
                            android:id="@+id/spn_intervalo_agenda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="20dp"
                            android:textAlignment="center"
                            android:backgroundTint="#da1818"
                            android:entries="@array/tempo_agendamento"
                            android:popupBackground="#f3f9f7f7"
                            android:prompt="@string/sexo_prompt"
                            android:theme="@style/estiloSpinner" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tempo_m_nimo"
                            android:textAlignment="center"/>
                        <Spinner
                            android:id="@+id/spn_min_agenda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="#da1818"
                            android:entries="@array/tempo_min_agendamento"
                            android:popupBackground="#f3f9f7f7"
                            android:prompt="@string/sexo_prompt"
                            android:theme="@style/estiloSpinner"
                            android:textAlignment="center"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/line"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/segunda_feira"
                    android:textAlignment="center"
                    android:textColor="@color/corToobar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_segE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:theme="@style/estiloImputCad"
                                android:hint="Hora Entrada"
                                android:textColorHint="#000000">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:inputType="date"/>
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_segE"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:backgroundTint="#ee313745"
                                android:background="@drawable/icone_time" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_segS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:theme="@style/estiloImputCad"
                                android:hint="Hora Saída"
                                android:textColorHint="#000000">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:inputType="date"/>
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_segS"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:backgroundTint="#ee313745"
                                android:background="@drawable/icone_time" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ToggleButton
                            android:id="@+id/ver_bt_folga_seg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOn="TRABALHO"
                            android:textOff="FOLGA"
                            android:textColor="@color/corTextos"
                            android:background="@drawable/bt_folga_off"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/line"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terça Feira"
                    android:textAlignment="center"
                    android:textColor="@color/corToobar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_terE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Entrada"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_terE"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_terS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Saída"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_terS"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/ver_bt_folga_ter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_folga_off"
                            android:textColor="@color/corTextos"
                            android:textOn="TRABALHO"
                            android:textOff="FOLGA" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/line"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quarta Feira"
                    android:textAlignment="center"
                    android:textColor="@color/corToobar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_quaE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Entrada"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_quaE"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_quaS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Saída"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_quaS"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/ver_bt_folga_qua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_folga_off"
                            android:textColor="@color/corTextos"
                            android:textOn="TRABALHO"
                            android:textOff="FOLGA" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/line"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quinta Feira"
                    android:textAlignment="center"
                    android:textColor="@color/corToobar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_quiE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Entrada"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_quiE"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_quiS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Saída"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_quiS"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/ver_bt_folga_qui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_folga_off"
                            android:textColor="@color/corTextos"
                            android:textOn="TRABALHO"
                            android:textOff="FOLGA" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/line"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexta Feira"
                    android:textAlignment="center"
                    android:textColor="@color/corToobar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_sexE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Entrada"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_sexE"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_sexS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Saída"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_sexS"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/ver_bt_folga_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_folga_off"
                            android:textColor="@color/corTextos"
                            android:textOn="TRABALHO"
                            android:textOff="FOLGA" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/line"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sábado"
                    android:textAlignment="center"
                    android:textColor="@color/corToobar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_sabE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Entrada"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_sabE"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_sabS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Saída"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_sabS"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/ver_bt_folga_sab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_folga_off"
                            android:textColor="@color/corTextos"
                            android:textOn="TRABALHO"
                            android:textOff="FOLGA" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/line"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Domingo"
                    android:textAlignment="center"
                    android:textColor="@color/corToobar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_domE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Entrada"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_domE"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_domS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Saída"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_domS"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/ver_bt_folga_dom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_folga_off"
                            android:textColor="@color/corTextos"
                            android:textOn="TRABALHO"
                            android:textOff="FOLGA" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@drawable/line"/>
            </LinearLayout>

            <Button
                android:id="@+id/bt_deletar_salao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Excluir Salão"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textColor="#fff"
                android:background="@drawable/bt_cor_toolbar"/>

            <Button
                android:id="@+id/btTrocaGerente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@drawable/bt_azul_esuro"
                android:textColor="@color/corTextos"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Trocar Gerencia"/>

            <Button
                android:id="@+id/bt_salvarConfiguracao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/bt_cor_toolbar"
                android:textColor="@color/corTextos"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Salvar"/>
        </LinearLayout>

    </ScrollView>






</LinearLayout>