<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="1dp"
    android:id="@+id/cardsAvaliacoes">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtComentario"
                android:textSize="16sp"
                android:text="aaaaaaaaaaaaaaa"
                android:layout_weight="2"
                android:textColor="#050505"
                android:layout_gravity="center"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/corToobar"
                        android:background="@drawable/icone_delete"
                        android:id="@+id/bt_excluir_comentario" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/txtDataComentario"
                    android:textSize="18sp"
                    android:text="00/00/0000"
                    android:textColor="#6ca103"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/txtQtpontos"
                    android:textSize="18sp"
                    android:text="0 pts"
                    android:textColor="#6ca103"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/line"/>

</LinearLayout>