<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/cardsFav">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:id="@+id/layoutop">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_salao"
            android:src="@drawable/icone_minha_conta"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#fff"
            />

        <TextView
            android:id="@+id/nome_salao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Titulo"
            android:textColor="#050505"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">
        <ImageButton
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/corToobar"
            android:background="@drawable/icone_delete"
            android:id="@+id/bt_excluir_favorito"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/line"/>







</LinearLayout>