<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="1dp"
    android:id="@+id/cardsServico">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:id="@+id/layoutop">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nome_servico"
                android:textSize="18sp"
                android:text="Serviço do Salão"
                android:layout_weight="2"
                android:textColor="#050505"
                android:gravity="center"
                android:layout_marginLeft="5dp"


                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/valor_servico"
                    android:textSize="18sp"
                    android:text="RS 100,00"
                    android:textColor="@color/corAberto"
                    />

                <ImageButton
                    android:layout_width="42dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/corToobar"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icone_delete"
                    android:id="@+id/bt_excluir_servico"
                    android:layout_gravity="center"/>
            </LinearLayout>



        </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="15dp"
    android:background="@drawable/line"/>


</LinearLayout>