<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".telas.busca.fragment_o_salao">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:textAlignment="center"
               android:textSize="18dp"
               android:textStyle="bold"
               android:text="Sobre o salão"/>
            <TextView
                android:id="@+id/txt_SobreSalao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold"
               />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Localização"/>

                    <TextView
                        android:id="@+id/txtLocalizacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        />

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <com.riyagayasen.easyaccordion.AccordionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:visibility="visible"
                app:isAnimated="false"
                app:heading="Dados do Salão"
                app:isExpanded="false"
                app:isPartitioned="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:text="Cnpj:"
                                />

                            <TextView
                                android:id="@+id/txtCnpj"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:text="Telefones:"
                                />

                            <TextView
                                android:id="@+id/txtTelefones"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:text="Email:"
                                />

                            <TextView
                                android:id="@+id/txtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:textAlignment="center"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </LinearLayout>
            </com.riyagayasen.easyaccordion.AccordionView>

            <com.riyagayasen.easyaccordion.AccordionView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:visibility="visible"
                app:isAnimated="false"
                app:heading="Horário de Funcionamento"
                app:isExpanded="false"
                app:isPartitioned="true">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:gravity="center">

                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="#ccd4d4d4"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="7dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="DOM"
                                            android:textStyle="bold"
                                            android:textColor="#000"
                                            android:textAlignment="center"/>
                                        <TextView
                                            android:id="@+id/txtDomE"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="#5f9cf2"
                                            android:text="09:30"/>
                                        <TextView
                                            android:id="@+id/txtDomS"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="#ba3939"
                                            android:text="19:00"/>
                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="#ccd4d4d4"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="7dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="SEG"
                                            android:textStyle="bold"
                                            android:textColor="#000"
                                            android:textAlignment="center"/>
                                        <TextView
                                            android:id="@+id/txtSegE"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="#5f9cf2"
                                            android:text="09:30"/>
                                        <TextView
                                            android:id="@+id/txtSegS"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="#ba3939"
                                            android:text="19:00"/>
                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="#ccd4d4d4"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="7dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="TER"
                                            android:textStyle="bold"
                                            android:textColor="#000"
                                            android:textAlignment="center"/>
                                        <TextView
                                            android:id="@+id/txtTerE"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="#5f9cf2"
                                            android:text="09:30"/>
                                        <TextView
                                            android:id="@+id/txtTerS"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="#ba3939"
                                            android:text="19:00"/>
                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="#ccd4d4d4"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="7dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <TextView

                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="QUA"
                                            android:textStyle="bold"
                                            android:textColor="#000"
                                            android:textAlignment="center"/>
                                        <TextView
                                            android:id="@+id/txtQuaE"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="#5f9cf2"
                                            android:text="09:30"/>
                                        <TextView
                                            android:id="@+id/txtQuaS"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="#ba3939"
                                            android:text="19:00"/>
                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="#ccd4d4d4"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="7dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="QUI"
                                            android:textStyle="bold"
                                            android:textColor="#000"
                                            android:textAlignment="center"/>
                                        <TextView
                                            android:id="@+id/txtQuiE"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="#5f9cf2"
                                            android:text="09:30"/>
                                        <TextView
                                            android:id="@+id/txtQuiS"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="#ba3939"
                                            android:text="19:00"/>
                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="#ccd4d4d4"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="7dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="SEX"
                                            android:textStyle="bold"
                                            android:textColor="#000"
                                            android:textAlignment="center"/>
                                        <TextView
                                            android:id="@+id/txtSexE"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="#5f9cf2"
                                            android:text="09:30"/>
                                        <TextView
                                            android:id="@+id/txtSexS"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="#ba3939"
                                            android:text="19:00"/>
                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="#ccd4d4d4"
                                    android:layout_margin="1dp"
                                    app:cardCornerRadius="7dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="5dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="SAB"
                                            android:textStyle="bold"
                                            android:textColor="#000"
                                            android:textAlignment="center"/>
                                        <TextView
                                            android:id="@+id/txtSabE"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="#5f9cf2"
                                            android:text="09:30"/>
                                        <TextView
                                            android:id="@+id/txtSabS"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textStyle="bold"
                                            android:textColor="#ba3939"
                                            android:text="19:00"/>
                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
            </com.riyagayasen.easyaccordion.AccordionView>




        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</FrameLayout>