<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="ImputLogin">
        <item name="colorControlNormal">@color/corToobar</item>
        <item name="colorControlActivated">#f7f8f9</item>
        <item name="colorControlHighlight">@color/accent_material_light</item>
        <item name="android:textColor">#ffffff</item>
    </style>


    <!-- Fullscreen application theme. -->
    <style name="FullscreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="estiloImput">
        <item name="colorControlNormal">@color/corToobar</item>
        <item name="colorControlActivated">#f7f8f9</item>
        <item name="colorControlHighlight">@color/accent_material_light</item>
        <item name="android:textColor">#ffffff</item>
    </style>


    <style name="estiloImputCad">
        <item name="colorControlNormal">#000000</item>
        <item name="colorControlActivated">#c4482f</item>
        <item name="colorControlHighlight">@color/accent_material_light</item>
    </style>

    <style name="estiloImputCadOverflow">
        <item name="android:textColor">#fa0303</item>
    </style>

    <style name="estiloSpinner">
        <item name="colorControlNormal">#0d0d0d</item>
        <item name="colorControlActivated">#0173ff</item>
        <item name="colorControlHighlight">@color/accent_material_light</item>
        <item name="android:textColor">#050505</item>
        <item name="android:textSize">18dp</item>
    </style>


    <style name="CircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/corToobar</item>
    </style>




</resources>
