<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="9dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_get_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Camera"
                android:textColor="@color/corTextos"
                android:background="@drawable/bt_azul_esuro"
                tools:layout_editor_absoluteX="199dp"
                tools:layout_editor_absoluteY="72dp" />

            <Button
                android:id="@+id/bt_get_galeria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Galeria"
                android:textColor="@color/corTextos"
                android:background="@drawable/bt_azul_esuro"
                tools:layout_editor_absoluteX="70dp"
                tools:layout_editor_absoluteY="72dp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_cancela_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_cor_toolbar"
            android:textColor="@color/corTextos"
            android:text="Cancelar" />

    </LinearLayout>


</android.support.v7.widget.CardView>



</LinearLayout>
