<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_app"
    tools:context="com.stylehair.nerdsolutions.stylehair.telas.login.cadastrar_login">


    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/img_padrao_user" />



        <android.support.design.widget.TextInputLayout
            android:id="@+id/cad_EditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/estiloImput"
            android:hint="Email"
            android:textColorHint="#fff">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:inputType="textEmailAddress"/>

        </android.support.design.widget.TextInputLayout>




        <android.support.design.widget.TextInputLayout
            android:id="@+id/cad_EditSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/estiloImput"
            app:passwordToggleTint="#fff"
            app:passwordToggleEnabled="true"
            android:hint="Senha"
            android:textColorHint="#fff">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cad_EditRepSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/estiloImput"
            app:passwordToggleTint="#fff"
            app:passwordToggleEnabled="true"
            android:hint="Repetir Senha"
            android:textColorHint="#fff">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/bt_CadastraLogin"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_azul"
            android:text="CADASTRAR"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/corTextos" />





    </LinearLayout>


</LinearLayout>
