<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telas.meuSalao.editar_salao">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_editar_salao"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/corToobar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/corTextos"/>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/edt_imagemSalao"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:civ_border_width="1dp"
                android:elevation="5dp"
                app:civ_border_color="#fffefe"
                android:src="@drawable/img_padrao_user"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/edt_bt_caregaImgSalao"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_fragment_carregar"
                    android:elevation="12dp"
                    android:text="Carregar"

                    android:textColor="#fff" />

                <ImageButton
                    android:id="@+id/edt_bt_excluiImgSalao"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/icone_sair"
                    android:backgroundTint="@color/corToobar" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_txt_NomeSalao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Nome do Salão *"
                android:textColorHint="#000000"
                android:theme="@style/estiloImputCad">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_txt_Telefone1Salao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:hint="Telefone 1 *"
                    android:textColorHint="#000000"
                    android:theme="@style/estiloImputCad">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="#000000" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_txt_Telefone2Salao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:hint="Telefone 2"
                    android:textColorHint="#000000"
                    android:theme="@style/estiloImputCad">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="#000000" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_txt_EnderecoSalao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Endereço *"
                android:textColorHint="#000000"
                android:theme="@style/estiloImputCad">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_txt_BairroSalao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Bairro *"
                android:textColorHint="#000000"
                android:theme="@style/estiloImputCad">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_txt_CepSalao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:hint="Cep *"
                    android:textColorHint="#000000"
                    android:theme="@style/estiloImputCad">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="#000000" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_txt_CnpjSalao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:hint="Cnpj"
                    android:textColorHint="#000000"
                    android:theme="@style/estiloImputCad">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="#000000" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edt_txt_NumeroSalao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Número *"
                    android:textColorHint="#000000"
                    android:theme="@style/estiloImputCad">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="#000000" />
                </android.support.design.widget.TextInputLayout>


                <Spinner
                    android:id="@+id/edt_Sp_EstadoSalao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:layout_weight="1"
                    android:backgroundTint="#fc0303"
                    android:entries="@array/estados_values"
                    android:popupBackground="#f3f9f7f7"

                    android:theme="@style/estiloSpinner" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_txt_ComplementoSalao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Complemento"
                android:textColorHint="#000000"
                android:theme="@style/estiloImputCad">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_txt_CidadeSalao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Cidade *"
                android:textColorHint="#000000"
                android:theme="@style/estiloImputCad">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_txt_EmailSalao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Email *"
                android:textColorHint="#000000"
                android:theme="@style/estiloImputCad">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="7dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/sw_agenda"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="AGENDAR HORARIOS?"
                        android:checked="true"
                        android:gravity="left"
                        android:layout_margin="10dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>





                </LinearLayout>


            </android.support.v7.widget.CardView>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_txt_SobreSalao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Sobre"
                android:textColorHint="#000000"
                android:theme="@style/estiloImputCad"
                app:counterEnabled="true"
                app:counterMaxLength="140"
                app:counterOverflowTextAppearance="@style/estiloImputCadOverflow">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textColor="#000000" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/edt_bt_salvarSalao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/bt_fragment"
                android:text="Salvar"
                android:textColor="#fff"
                android:textSize="20dp" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>