<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telas.meuSalao.funcionario.cadastrar_funcionario">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_cadastro_funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/corToobar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/corTextos"/>


    <ScrollView
android:id="@+id/scrollCadastroFunc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="2dp"

                app:cardBackgroundColor="#53bab4b4"
                app:cardElevation="2dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PESQUISAR USUÁRIO"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/corToobar"
                        android:elevation="4dp"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/procuraLoginEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:hint="Email"
                        android:theme="@style/estiloImputCad"
                        android:textColorHint="#000000">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:inputType="textEmailAddress"/>

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/procuraLoginSenha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:passwordToggleTint="#000000"
                        app:passwordToggleEnabled="true"
                        android:hint="Senha"
                        android:theme="@style/estiloImputCad"
                        android:textColorHint="#000000">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:inputType="textPassword"/>

                    </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <Button
                        android:id="@+id/bt_limparLogin"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/bt_fragment"
                        android:elevation="12dp"
                        android:text="Limpar"
                        android:textColor="#fff" />
                    <Button
                        android:id="@+id/bt_pesquisaLogin"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Pesquisar"
                        android:textColor="#fff"
                        android:elevation="12dp"

                        android:layout_marginRight="7dp"
                        android:background="@drawable/bt_fragment_carregar"/>
                </LinearLayout>

                </LinearLayout>



            </android.support.v7.widget.CardView>



            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imagemUserNovo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:civ_border_width="1dp"
                android:elevation="5dp"
                app:civ_border_color="#fffefe"
                android:src="@drawable/img_padrao_user"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/bt_caregaImgNovo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Carregar"
                    android:textColor="#fff"
                    android:elevation="12dp"

                    android:background="@drawable/bt_fragment_carregar"/>
                <ImageButton
                    android:id="@+id/bt_excluiImgNovo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/corToobar"
                    android:background="@drawable/icone_sair" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>






                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_EmailNovo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"

                        android:theme="@style/estiloImputCad"
                        android:hint="Email"
                        android:textColorHint="#000000">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:inputType="textEmailAddress"/>
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/txt_SenhaNova"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:passwordToggleTint="#000000"
                        app:passwordToggleEnabled="true"
                        android:theme="@style/estiloImputCad"
                        android:hint="Senha"
                        android:textColorHint="#000000">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:inputType="textPassword"/>
                    </android.support.design.widget.TextInputLayout>




            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_NomeNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Nome *"
                android:textColorHint="#000000">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_ApelidoNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Apelido"
                android:textColorHint="#000000">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <Spinner
                    android:id="@+id/spn_SexoNovo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"

                    android:layout_marginTop="20dp"
                    android:layout_weight="1"

                    android:backgroundTint="#da1818"
                    android:entries="@array/sexo_values"
                    android:popupBackground="#f3f9f7f7"
                    android:prompt="@string/sexo_prompt"
                    android:theme="@style/estiloSpinner" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_nascimentoNovo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/estiloImputCad"
                    android:hint="Data Nascimento"
                    android:textColorHint="#000000"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="date"/>
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/pesquisa_dataNovo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"

                    android:layout_alignBottom="@+id/id_search_EditText"
                    android:layout_alignRight="@+id/id_search_EditText"
                    android:layout_alignTop="@+id/id_search_EditText"
                    android:backgroundTint="#ee313745"
                    android:background="@drawable/icone_calendario" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_TelefoneNovo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:theme="@style/estiloImputCad"
                    android:hint="Telefone *"
                    android:textColorHint="#000000">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_CepNovo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:theme="@style/estiloImputCad"
                    android:hint="Cep"
                    android:textColorHint="#000000">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_EnderecoNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Endereço"
                android:textColorHint="#000000">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_BairroNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Bairro"
                android:textColorHint="#000000">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">




                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_NumeroNovo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/estiloImputCad"
                    android:hint="Número"
                    android:textColorHint="#000000">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>


                <Spinner
                    android:id="@+id/Sp_EstadoNovo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:layout_weight="1"
                    android:backgroundTint="#fc0303"
                    android:entries="@array/estados_values"
                    android:popupBackground="#f3f9f7f7"

                    android:theme="@style/estiloSpinner" />
            </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_CidadeNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Cidade *"
                android:textColorHint="#000000">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_ObsNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                app:counterOverflowTextAppearance="@style/estiloImputCadOverflow"
                android:hint="Observações"
                android:textColorHint="#000000"
                app:counterEnabled="true"
                app:counterMaxLength="140">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/bt_salvarNovo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Salvar"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="@drawable/bt_fragment"/>


        </LinearLayout>


    </ScrollView>
</LinearLayout>