<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_app"
    tools:context="com.stylehair.nerdsolutions.stylehair.telas.login.logar">

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/logo_app" />



        <android.support.design.widget.TextInputLayout
            android:id="@+id/LoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ImputLogin"
            android:hint="Email"
            android:textColorHint="#fff">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:inputType="textEmailAddress"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/LoginSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ImputLogin"
            app:passwordToggleTint="#fff"
            app:passwordToggleEnabled="true"
            android:hint="Senha"
            android:textColorHint="#fff">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/bt_loginLogar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_azul"
                android:text="ENTRAR"
                android:layout_marginRight="5dp"
                android:textColor="@color/corTextos"
                android:textSize="20dp"/>


            <Button
                android:id="@+id/bt_loginCadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bt_verde"
                android:text="CADASTRAR"
                android:textColor="@color/corTextos"
                android:textSize="20dp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/bt_esqueci_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/corTextos"
            android:text="ESQUECI A SENHA !!"
            android:textAlignment="center"
            android:layout_marginTop="-5dp"
            />

    </LinearLayout>



</LinearLayout>
