<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.meuSalao.configuracaoSalao"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_config_salao"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/corToobar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/corTextos"/>


    <LinearLayout
        android:id="@+id/linear_spiners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intervalo da agenda"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/spn_temp_agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:backgroundTint="#da1818"
            android:entries="@array/tempo_agendamento"
            android:popupBackground="#f3f9f7f7"
            android:prompt="@string/sexo_prompt"
            android:theme="@style/estiloSpinner" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempo minimo para agendar"
            android:textAlignment="center"
            android:textSize="20dp" />
        <Spinner
            android:id="@+id/spn_min_agenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#da1818"
            android:entries="@array/tempo_min_agendamento"
            android:popupBackground="#f3f9f7f7"
            android:prompt="@string/sexo_prompt"
            android:theme="@style/estiloSpinner"
            android:textAlignment="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bt_cor_toolbar"
            android:text="Salvar"/>
    </LinearLayout>


</LinearLayout>