<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stylehair.nerdsolutions.stylehair.telas.configuracaoApp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_configuracao"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/corToobar"
        android:elevation="4dp"
        app:titleTextColor="@color/corTextos"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ToggleButton
        android:id="@+id/tgNotificações"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textOff="não receber notificações"
        android:textOn="receber notificações"
        android:text="ToggleButton"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/bt_folga_off"/>

    <Button
        android:id="@+id/bt_deletar_conta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encerrar Conta"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:background="@drawable/bt_fragment"/>

</LinearLayout>


</LinearLayout>
