<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#252424"
tools:context=".telas.agendamento.servicos_escolhidos.lista_servi_escolhido">
>

<ImageButton
    android:id="@+id/btFecharLista"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_gravity="top|end"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/icone_logout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:text="Serviços Escolhidos"
    android:textAlignment="center"
    android:textColor="#ffffff"
    android:textSize="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btFecharLista" />


<Button
    android:id="@+id/btValorTotal"
    android:layout_width="304dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:background="@drawable/bt_cor_toolbar"
    android:text=""
    android:textColor="@color/corTextos"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

<android.support.v7.widget.RecyclerView
    android:id="@+id/listaServEscolhidos"
    android:layout_width="0dp"
    android:minHeight="150dp"
    android:layout_height="0dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    app:layout_anchor="@+id/textView"
    app:layout_constraintBottom_toTopOf="@+id/btValorTotal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView">

</android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>