<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".telas.agendamento.funcionarios_agenda.escolherFuncionario">

<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_escolherFunc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/corToobar"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextColor="@color/corTextos"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaFunc"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/barraStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_escolherFunc">

    </android.support.v7.widget.RecyclerView>




<LinearLayout
    android:id="@+id/barraStatus"
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:background="@color/corToobar"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    android:gravity="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>
    <Button
        android:id="@+id/btProsseguir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Escolher Horario  "
        android:background="@drawable/bt_azul_esuro"
        android:textColor="@color/corTextos"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:layout_marginRight="7dp"
        />
</LinearLayout>

</android.support.constraint.ConstraintLayout>