<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.meuSalao.servico.ver_servico_salao">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ver_servicos_salao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/corToobar"
        android:elevation="4dp"
        app:titleTextColor="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cadServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/estiloImputCad"
            android:hint="Serviço"
            android:textColorHint="#000000">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="#000000"
                android:inputType="text"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <Spinner
                android:id="@+id/spn_cadServSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"

                android:layout_marginTop="20dp"
                android:layout_weight="1"

                android:backgroundTint="#da1818"
                android:entries="@array/sexo_values"
                android:popupBackground="#f3f9f7f7"
                android:prompt="@string/sexo_prompt"
                android:theme="@style/estiloSpinner" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_cadtempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/estiloImputCad"
                android:hint="Tempo"
                android:textColorHint="#000000"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="time"/>
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/pesquisa_tempo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"

                android:layout_alignBottom="@+id/id_search_EditText"
                android:layout_alignRight="@+id/id_search_EditText"
                android:layout_alignTop="@+id/id_search_EditText"
                android:backgroundTint="#ee313745"
                android:background="@drawable/icone_time" />


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cadValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/estiloImputCad"
            android:hint="Valor R$"
            android:textColorHint="#000000">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="#000000"
                android:inputType="numberDecimal"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bt_salvarServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Salvar"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:background="@drawable/bt_fragment"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>