<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.minhaAgenda.minha_agenda"
    android:orientation="vertical"
    android:background="@drawable/fundo_app">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_minha_agenda"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/corToobar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/corTextos"/>


    <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
        android:id="@+id/agendaH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp">

    </com.github.jhonnyx2012.horizontalpicker.HorizontalPicker>

<android.support.v7.widget.RecyclerView
    android:id="@+id/listaAgendamentos"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

</android.support.v7.widget.RecyclerView>






</LinearLayout>