<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".telas.meuSalao.troca_gerente.trocar_gerente">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_trocaGerente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/corToobar"
        android:elevation="4dp"
        app:titleTextColor="@color/corTextos"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="#53bab4b4"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PESQUISAR USUÁRIO"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/corToobar"
                android:elevation="4dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/procuraLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Email"
                android:theme="@style/estiloImputCad"
                android:textColorHint="#000000">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="textEmailAddress"/>

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/procuraLoginSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:passwordToggleTint="#000000"
                app:passwordToggleEnabled="true"
                android:hint="Senha"
                android:theme="@style/estiloImputCad"
                android:textColorHint="#000000">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <Button
                    android:id="@+id/bt_limparLogin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/bt_fragment_carregar"
                    android:elevation="12dp"
                    android:text="Limpar"
                    android:textColor="#fff" />
                <Button
                    android:id="@+id/bt_pesquisaLogin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Pesquisar"
                    android:textColor="#fff"
                    android:elevation="12dp"

                    android:layout_marginRight="7dp"
                    android:background="@drawable/bt_fragment"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dados Do Usuario"
                android:textAlignment="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUsuario"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#fff"
                    android:src="@drawable/img_padrao_user"/>

            </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:id="@+id/txtNomeUsuario"/>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="bottom">
        <Button
            android:id="@+id/bt_Confirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolher Usuario"
            android:textColor="#fff"
            android:elevation="12dp"
            android:background="@drawable/bt_fragment"
            />
    </LinearLayout>


</LinearLayout>