<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fundo_app"
    tools:context="com.stylehair.nerdsolutions.stylehair.telas.login.esqueci_senha">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/icone_renew"
       />
    <TextView
        android:id="@+id/lb_emailCadastrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informe o Email"
        android:textColor="@color/corTextos"
        android:textAlignment="center"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/txt_email_recuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/corTextos"
        android:theme="@style/estiloImput"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/bt_enviarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/corTextos"
        android:background="@drawable/bt_azul"
        android:text="ALTERAR SENHA" />
</LinearLayout>
