<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="5dp"

    android:id="@+id/cardst">





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/layoutop">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/img_notification"
                android:src="@drawable/icone_minha_conta"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titulo_notification"
                android:layout_toRightOf="@+id/img_notification"
                android:layout_alignParentTop="true"
                android:textSize="24sp"
                android:text="Titulo"
                android:textColor="#050505"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nome_salao_notification"
                android:layout_toRightOf="@+id/img_notification"
                android:layout_below="@+id/titulo_notification"
                android:text="Salão"
                android:textColor="#4b4a4a"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hora_notification"

                android:layout_toRightOf="@+id/img_notification"
                android:layout_below="@+id/nome_salao_notification"
                android:text="10:30"
                android:textColor="#030303"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icone_time"
                android:layout_toLeftOf="@+id/hora_notification"
                android:backgroundTint="#72a301"
                android:layout_alignBaseline="@+id/nome_salao_notification"/>

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
android:backgroundTint="@color/corToobar"
                android:layout_alignParentRight="true"
                android:background="@drawable/icone_delete"
                android:id="@+id/bt_excluir_notification"/>

        </RelativeLayout>






</android.support.v7.widget.CardView>