<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".telas.meuSalao.funcionario.fragment_funcionario">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imagemUser"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:civ_border_width="1dp"
                android:elevation="5dp"
                app:civ_border_color="#fffefe"
                android:src="@drawable/img_padrao_user"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>







            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_userNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Nome"


                android:textColorHint="#000000">
                <EditText
                    android:clickable="false"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_usrApelido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Apelido"
                android:textColorHint="#000000">
                <EditText
                    android:clickable="false"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_usrsexo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:theme="@style/estiloImputCad"
                    android:hint="Sexo"
                    android:textColorHint="#000000">
                    <EditText
                        android:clickable="false"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_nascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/estiloImputCad"
                    android:hint="Data Nascimento"
                    android:textColorHint="#000000"
                    >
                    <EditText
                        android:clickable="false"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="date"/>
                </android.support.design.widget.TextInputLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_usrTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:theme="@style/estiloImputCad"
                    android:hint="Telefone"
                    android:textColorHint="#000000">
                    <EditText
                        android:clickable="false"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_usrCep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:theme="@style/estiloImputCad"
                    android:hint="Cep"
                    android:textColorHint="#000000">
                    <EditText
                        android:clickable="false"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_usrEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Endereço"
                android:textColorHint="#000000">
                <EditText
                    android:clickable="false"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_usrBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Bairro"
                android:textColorHint="#000000">
                <EditText
                    android:clickable="false"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">




                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_usrNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:theme="@style/estiloImputCad"
                    android:hint="Número"
                    android:textColorHint="#000000">
                    <EditText
                        android:clickable="false"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt_usrEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:theme="@style/estiloImputCad"
                    android:hint="Estado"
                    android:textColorHint="#000000">
                    <EditText
                        android:clickable="false"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_usrCidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                android:hint="Cidade"
                android:textColorHint="#000000">
                <EditText
                    android:clickable="false"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_usrObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:theme="@style/estiloImputCad"
                app:counterOverflowTextAppearance="@style/estiloImputCadOverflow"
                android:hint="Observações"
                android:textColorHint="#000000"
                app:counterEnabled="true"
                app:counterMaxLength="140">
                <EditText
                    android:clickable="false"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="textMultiLine"/>
            </android.support.design.widget.TextInputLayout>





        </LinearLayout>


    </ScrollView>

</FrameLayout>