<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".telas.meuSalao.funcionario.fragment_horarios_funcionario">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingBottom="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="7dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Segunda Feira"
                    android:textAlignment="center"
                    android:textColor="@color/corToobar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_segE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:theme="@style/estiloImputCad"
                                android:hint="Hora Entrada"
                                android:textColorHint="#000000">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:inputType="date"/>
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_segE"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"


                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:backgroundTint="#ee313745"
                                android:background="@drawable/icone_time" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_segS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:theme="@style/estiloImputCad"
                                android:hint="Hora Saída"
                                android:textColorHint="#000000">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:inputType="date"/>
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_segS"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:backgroundTint="#ee313745"
                                android:background="@drawable/icone_time" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ToggleButton
                            android:id="@+id/ver_bt_folga_seg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOn="TRABALHO"
                            android:textOff="FOLGA"
                            android:textColor="@color/corTextos"
                            android:background="@drawable/bt_folga_off"
                            />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="7dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terça Feira"
                    android:textAlignment="center"
                    android:textColor="@color/corToobar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_terE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Entrada"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_terE"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignBottom="@+id/id_search_EditText"


                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_terS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Saída"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_terS"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/ver_bt_folga_ter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_folga_off"
                            android:textColor="@color/corTextos"
                            android:textOn="TRABALHO"
                            android:textOff="FOLGA" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="7dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quarta Feira"
                    android:textAlignment="center"
                    android:textColor="@color/corToobar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_quaE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Entrada"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_quaE"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignBottom="@+id/id_search_EditText"


                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_quaS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Saída"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_quaS"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/ver_bt_folga_qua"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_folga_off"
                            android:textColor="@color/corTextos"
                            android:textOn="TRABALHO"
                            android:textOff="FOLGA" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="7dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quinta Feira"
                    android:textAlignment="center"
                    android:textColor="@color/corToobar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_quiE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Entrada"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_quiE"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignBottom="@+id/id_search_EditText"


                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_quiS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Saída"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_quiS"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/ver_bt_folga_qui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_folga_off"
                            android:textColor="@color/corTextos"
                            android:textOn="TRABALHO"
                            android:textOff="FOLGA" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="7dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexta Feira"
                    android:textAlignment="center"
                    android:textColor="@color/corToobar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_sexE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Entrada"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_sexE"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_sexS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Saída"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_sexS"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/ver_bt_folga_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_folga_off"
                            android:textColor="@color/corTextos"
                            android:textOn="TRABALHO"
                            android:textOff="FOLGA" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="7dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sábado"
                    android:textAlignment="center"
                    android:textColor="@color/corToobar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_sabE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Entrada"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_sabE"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_sabS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Saída"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_sabS"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/ver_bt_folga_sab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_folga_off"
                            android:textColor="@color/corTextos"
                            android:textOn="TRABALHO"
                            android:textOff="FOLGA" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="7dp"
                app:cardCornerRadius="7dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Domingo"
                    android:textAlignment="center"
                    android:textColor="@color/corToobar"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_domE"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Entrada"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_domE"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/txt_ver_hora_domS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Hora Saída"
                                android:textColorHint="#000000"
                                android:theme="@style/estiloImputCad">

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="date"
                                    android:textColor="#000000" />
                            </android.support.design.widget.TextInputLayout>

                            <ImageButton
                                android:id="@+id/ver_pesquisa_hora_domS"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignBottom="@+id/id_search_EditText"
                                android:layout_alignRight="@+id/id_search_EditText"
                                android:layout_alignTop="@+id/id_search_EditText"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/icone_time"
                                android:backgroundTint="#ee313745" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ToggleButton
                            android:id="@+id/ver_bt_folga_dom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bt_folga_off"
                            android:textColor="@color/corTextos"
                            android:textOn="TRABALHO"
                            android:textOff="FOLGA" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/ver_bt_salvarConfiguracao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bt_cor_toolbar"
                android:textColor="@color/corTextos"
                android:text="Salvar"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>