<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".telas.meuSalao.funcionario.fragment_ferias_funcionario">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_dataini"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/estiloImputCad"
                android:hint="Inicio"
                android:textColorHint="#000000">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="date"
                    android:enabled="false"
                    android:clickable="false"
                    android:focusable="false"/>
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/pesquisa_dataIni"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#ee313745"
                android:background="@drawable/icone_time" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txt_txt_datafim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:theme="@style/estiloImputCad"
                android:hint="Fim"
                android:textColorHint="#000000">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:inputType="date"
                    android:enabled="false"
                    android:clickable="false"
                    android:focusable="false"/>
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/pesquisa_dataFim"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#ee313745"
                android:background="@drawable/icone_time" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bt_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/corTextos"
            android:text="Salvar Ferias"
            android:background="@drawable/bt_fragment"/>
        <Button
            android:id="@+id/bt_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/corTextos"
            android:text="Cancelar Ferias"
            android:background="@drawable/bt_fragment_carregar"/>
    </LinearLayout>


</LinearLayout>