<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.busca.fragment_servicos_do_salao">

    <TextView
        android:id="@+id/txtSemServicos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Não possui Serviços"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <GridView
                android:id="@+id/gradeServicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:columnWidth="90dp"
                android:horizontalSpacing="10dp"
                android:numColumns="2"
                android:verticalSpacing="10dp">
            </GridView>


        </LinearLayout>
    </ScrollView>




</FrameLayout>